<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="texte.css" >
</head>
<body>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite seu e-mail" />
            <a href="https://www.youtube.com/@DvisonLuis/videos">canal do criador</a>
            <input type="url" value="Acessar" class="btn" />

            
            <title>Botão de mídia social interativo</title>
            <style>
                /* Define o estilo do botão */
                .social-button {
                    display: inline-block;
                    padding: 10px;
                    background-color: #6b0606; /* Vermelho do YouTube */
                    color: #ffffff;
                    text-decoration: none;
                    border-radius: 45px;
                    transition: transform 0.2s ease-in-out;
                }
        
                /* Define o estilo quando o mouse passa por cima do botão */
                .social-button:hover {
                    transform: translateX(30px); /* Move o botão 20px para a direita */
                }
        
                /* Define o estilo do ícone do YouTube */
                .social-icon {
                    display: inline-block;
                    width: 0px;
                    height: 10px;
                    margin-right:0px;
                    background-image: url('https://www.youtube.com/about/static/svgs/icons/brand-resources/YouTube-logo-full_color_light.svg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    vertical-align: middle;
                }
            </style>
        </head>
        <body>
            <!-- Botão do YouTube -->
            <a href="https://www.youtube.com/@DvisonLuis/videos" class="social-button">
                <span class="social-icon"></span>
                YouTube
            </a>           
        </form>
    </div>
    
</body>
</html> 

